<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>framelessWidget</class>
 <widget class="QWidget" name="framelessWidget">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>30</number>
       </property>
       <property name="topMargin">
        <number>30</number>
       </property>
       <property name="rightMargin">
        <number>30</number>
       </property>
       <property name="bottomMargin">
        <number>30</number>
       </property>
       <item>
        <widget class="QWidget" name="mainWidget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="mainLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="titleBar" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#titleBar{

background-color: rgb(251, 251, 251);}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Button_min">
                   <property name="minimumSize">
                    <size>
                     <width>18</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>18</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{background-color:#c2c2c2;border-radius:9px}
QPushButton:hover {background-color:#f9bf45;border-radius:9px;}
QPushButton:pressed {background-color:#ffb11b;border-radius:9px;}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Button_max">
                   <property name="minimumSize">
                    <size>
                     <width>18</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>18</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{background-color:#c2c2c2;border-radius:9px}
QPushButton:hover {background-color:#227d51;border-radius:9px;}
QPushButton:pressed {background-color:#2d6d4b;border-radius:9px;}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Button_close">
                   <property name="minimumSize">
                    <size>
                     <width>18</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>18</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{background-color:#c2c2c2;border-radius:9px}
QPushButton:hover {background-color:#cb4042;border-radius:9px;}
QPushButton:pressed {background-color:#ab3b3a;border-radius:9px;}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="mainDisplayWidget" native="true">
              <property name="styleSheet">
               <string notr="true">#mainDisplayWidget{
background-color: rgb(251, 251, 251);}</string>
              </property>
              <widget class="QWidget" name="main_widget" native="true">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>70</y>
                 <width>1071</width>
                 <height>621</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <widget class="QStackedWidget" name="stackedWidget">
                <property name="geometry">
                 <rect>
                  <x>-50</x>
                  <y>0</y>
                  <width>1121</width>
                  <height>621</height>
                 </rect>
                </property>
                <property name="whatsThis">
                 <string>waht</string>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="iflytekPage">
                 <widget class="QLabel" name="label">
                  <property name="geometry">
                   <rect>
                    <x>310</x>
                    <y>140</y>
                    <width>54</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>page1</string>
                  </property>
                 </widget>
                 <widget class="QtMaterialFlatButton" name="record_pushButton">
                  <property name="geometry">
                   <rect>
                    <x>420</x>
                    <y>450</y>
                    <width>100</width>
                    <height>100</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
    border-radius: 30px; /* 圆形按钮，半径为按钮宽度的一半 */
    width: 60px; /* 按钮宽度 */
    height: 60px; /* 按钮高度 */
    background-color: #3498db; /* 按钮的背景颜色，可以根据需要修改 */
    color: white; /* 文字颜色 */
    font-size: 16px; /* 文字大小 */
    border: none; /* 无边框 */
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* 按钮按下时的阴影效果 */
}

QPushButton:pressed {
    box-shadow: none; /* 去除按下时的阴影效果 */
}

</string>
                  </property>
                  <property name="text">
                   <string>按住说话</string>
                  </property>
                 </widget>
                 <widget class="QTextEdit" name="iat_result">
                  <property name="geometry">
                   <rect>
                    <x>360</x>
                    <y>110</y>
                    <width>351</width>
                    <height>321</height>
                   </rect>
                  </property>
                 </widget>
                </widget>
                <widget class="QWidget" name="songPage">
                 <widget class="QLabel" name="label_2">
                  <property name="geometry">
                   <rect>
                    <x>310</x>
                    <y>180</y>
                    <width>54</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>page2</string>
                  </property>
                 </widget>
                 <widget class="QListWidget" name="listWidget">
                  <property name="geometry">
                   <rect>
                    <x>380</x>
                    <y>50</y>
                    <width>281</width>
                    <height>321</height>
                   </rect>
                  </property>
                 </widget>
                </widget>
               </widget>
              </widget>
              <widget class="QWidget" name="left_widget" native="true">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>-30</y>
                 <width>151</width>
                 <height>821</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <widget class="QPushButton" name="iflytek_pushButton">
                <property name="geometry">
                 <rect>
                  <x>-1</x>
                  <y>170</y>
                  <width>151</width>
                  <height>24</height>
                 </rect>
                </property>
                <property name="text">
                 <string>星火</string>
                </property>
               </widget>
               <widget class="QPushButton" name="song_pushButton">
                <property name="geometry">
                 <rect>
                  <x>-1</x>
                  <y>280</y>
                  <width>151</width>
                  <height>24</height>
                 </rect>
                </property>
                <property name="text">
                 <string>音乐</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="bottom_widget" native="true">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>690</y>
                 <width>1071</width>
                 <height>101</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">*{
    border:none

}
QPushButton:hover {
    border-color: #3498db; /* 鼠标悬停时的边框颜色 */
}

QPushButton:pressed {
    background-color: #d5eaf2; /* 按下按钮时的背景颜色，非常浅的蓝色 */
}</string>
               </property>
               <widget class="QPushButton" name="dir_pushButton">
                <property name="geometry">
                 <rect>
                  <x>200</x>
                  <y>30</y>
                  <width>50</width>
                  <height>50</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">image: url(:/resource/image/dir.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <widget class="QPushButton" name="play_pushButton">
                <property name="geometry">
                 <rect>
                  <x>440</x>
                  <y>30</y>
                  <width>60</width>
                  <height>50</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">image: url(:/resource/image/pause.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <widget class="QPushButton" name="pre_pushButton">
                <property name="geometry">
                 <rect>
                  <x>330</x>
                  <y>30</y>
                  <width>50</width>
                  <height>50</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">image: url(:/resource/image/pre.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <widget class="QPushButton" name="next_pushButton">
                <property name="geometry">
                 <rect>
                  <x>550</x>
                  <y>30</y>
                  <width>50</width>
                  <height>50</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">image: url(:/resource/image/next.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <widget class="QPushButton" name="volume_pushButton">
                <property name="geometry">
                 <rect>
                  <x>660</x>
                  <y>30</y>
                  <width>50</width>
                  <height>50</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">image: url(:/resource/image/next.png);
image: url(:/resource/image/volume.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <widget class="QtMaterialSlider" name="horizontalSlider">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>1061</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
               <widget class="QtMaterialSlider" name="horizontalSlider_2">
                <property name="geometry">
                 <rect>
                  <x>700</x>
                  <y>50</y>
                  <width>121</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="top_widget" native="true">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>0</y>
                 <width>1071</width>
                 <height>71</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 0);</string>
               </property>
               <widget class="QPushButton" name="user_pushButton">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>10</y>
                  <width>50</width>
                  <height>50</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	image: url(:/resource/image/user.png);
    border-radius: 25px; /* 设置按钮为圆形，半径为按钮宽度的一半 */
    width: 50px; /* 设置按钮的宽度 */
    height: 50px; /* 设置按钮的高度 */

    color: white; /* 设置文字颜色为白色 */
    font-size: 16px; /* 设置文字大小 */
    border: none; /* 去除按钮的边框 */
}

QPushButton:hover {
    background-color: #d5eaf2; /* 按下按钮时的背景颜色，非常浅的蓝色 */
}

QPushButton:pressed {
    background-color: #3498db; /* 按下按钮时的背景颜色，更深的蓝色 */
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtMaterialSlider</class>
   <extends>QSlider</extends>
   <header location="global">qtmaterialslider.h</header>
  </customwidget>
  <customwidget>
   <class>QtMaterialFlatButton</class>
   <extends>QPushButton</extends>
   <header location="global">qtmaterialflatbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
